<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow">
            <TextView
                android:layout_column="0"
                android:id="@+id/wrongAnswersLbl"
                android:text="Incorrect Answers: "
                android:gravity="center"
                android:textColor="#ff0000" />
            <TextView
                android:layout_column="1"
                android:id="@+id/incorrectAnswers"
                android:text="0"
                android:textColor="#ff0000"
                android:gravity="center" />
            <TextView
                android:layout_column="2"
                android:id="@+id/correctAnswersLbl"
                android:text="Correct Answers: "
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:layout_column="3"
                android:id="@+id/score"
                android:text="0"
                android:textColor="@android:color/holo_green_dark"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_below="@id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="45dp" />
    <TextView
        android:layout_below="@id/number1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number2"
        android:textColor="@android:color/white"
        android:gravity="center" />
    <TextView
        android:paddingRight="80dp"
        android:layout_below="@id/number1"
        android:layout_alignLeft="@id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operatorSign"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="45dp" />
    <TextView
        android:layout_below="@id/number1"
        android:text="__________"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Dashes"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="45dp" />
    <EditText
        android:layout_below="@id/number2"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:hint="Enter Number here"
        android:textColor="#18ff7c"
        android:gravity="center"
        android:textSize="40dp" />
    <Button
        android:layout_below="@id/answer"
        android:text="Submit Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerBtn"
        android:textColor="@android:color/black" />
    <Button
        android:layout_below="@id/answer"
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/NewGameBtn"
        android:textColor="@android:color/black" />
    <Button
        android:layout_below="@id/answerBtn"
        android:text="Previous High Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreBtn"
        android:textColor="@android:color/black" />
</RelativeLayout>